$ambientocclusiontexture
$basetexture
$basetexture2
$basetexture3
$basetexture4
$decaltexture
$blendmodulatetexture
$bumpmap
$bumpmap2
$bumpmask
$cloudalphatexture
$detail
$detail2
$tintmasktexture
$masks
$masks1
$masks2
$dudvmap
$envmap
$envmapmask
$envmapmask2
$flowmap
$flowbounds
$flow_noise_texture
$emissiveblendtexture
$emissiveblendbasetexture
$emissiveblendflowtexture
$fleshbordertexture1d
$fleshcubetexture
$fleshinteriornoisetexture
$fleshinteriortexture
$fleshnormaltexture
$fleshsubsurfacetexture
$hdrbasetexture
$hdrcompressedtexture
$lightwarptexture
$material
$normalmap
$fresnelrangestexture
$phongexponenttexture
$phongwarptexture
$reflecttexture
$refracttexture
$refracttinttexture
$selfillummask
$selfillumtexture
$texture
$texture2
$worldspacetint
$worldspacetype
$emissiveBlendTexture
$emissiveBlendBaseTexture
$emissiveBlendFlowTexture
%tooltexture
srgb?$basetexture
$iris