breaksound
closesound
gassound
gustsound
locked_sound
message
messagesound
movementsound
movepingsound
movesound
noise1
noise2
puntsound
reversalsoundlarge
reversalsoundmedium
reversalsoundsmall
slidesoundback
slidesoundfwd
soundcloseoverride
soundlockedoverride
soundmoveoverride
soundopenoverride
soundunlockedoverride
startclosesound
startsound
stopsound
unlocked_sound
point_allies_capsound
point_axis_capsound
point_resetsound
fireendsound
firestartsound
flysound
incomingsound
launchsound
pulsefiresound
rotatesound
rotatestartsound
rotatestopsound
team_capsound_0
team_capsound_2
team_capsound_3
disablesound
m_SoundName
commentaryfile
commentaryfile_nohdr