<head>
    <style type="text/css">
        @font-face {
            font-family: 'Segoe UI';
            src: local('Segoe UI'), local('Segoe UI'), url('Segoe UI.ttf');
        }

        body {
            font-family: "Segoe UI";
        }

        strong {
            font-weight: 600;
        }
        h5 {
            font-weight: 600;
        }
        h4 {
            font-weight: 600;
        }
    </style>
</head>

<body>

    %content%

    All content copyright Interlopers.net 2004 - 2015
</body>